<html>
<head>
  <title>Sammriddhi Mukherjee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Muli:900" rel="stylesheet">
  <style>
    @media only screen and (max-width: 500px) {
    body {
         background: url(bgm.jpg) center no-repeat fixed !important;
         background-size:  cover !important;
         }
    .container{margin:0 auto !important;}
    }
    body{
         display:flex;
         margin:0;
         padding:0;
         font-family: 'Muli', sans-serif;
         background: url(bgd.jpg) center no-repeat fixed;
         background-size: cover;

         color:white;
         font-size:1.5em;
     }
    .container{
         padding:10px;
         margin:auto auto;
']
    }
  </style>
 </head>
<body>
  <div class="container">
    Sammriddhi Mukherjee
  </div>
</body>
</html>
